# AUTHOR: GD
# For Apple ID Switch

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
# fallback-dns-server = system
fallback-dns-server = https://cloudflare-dns.com/dns-query, https://dns.google/dns-query
dns-fallback-proxy = true
# 仅在国外ip的dns识别错乱时使用

fallback-dns-server = system
private-ip-answer = false
ipv6 = true
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/GodDocter/Shadowrocket_GD/refs/heads/main/AppleConfig.conf


[Rule]
# icloud
DOMAIN-SUFFIX,icloud.com,DIRECT

# Direct
GEOIP,CN,DIRECT

# Proxy
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
